plugins {
    id "java-library"
    id "base.java"
    id "base.checkstyle"
    id "base.junit"
    id "base.maven_publish"
    id "publishing.aggregating_publisher"
}

repositories {
    mavenCentral()
    maven {
        name = "Lenni0451"
        url = "https://maven.lenni0451.net/everything"
    }
}

dependencies {
    compileOnly libs.findbugs
    compileOnly libs.jetbrainsAnnotations
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}
