# rivet

./: AGENTS.md  GEMINI.md  README.MD  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: update-gradle-wrapper.yml
backend-awt/: build.gradle  gradle.properties
backend-awt/src/test/java/: FontTest.java  Test.java
backend-thingl/: build.gradle  gradle.properties
backend-thingl-glfw/: build.gradle  gradle.properties
backend-thingl-glfw/src/main/java/net/lenni0451/rivet/backend/thingl/: BatchedThinGLRenderer.java  GLFWApplication.java  GLFWBackend.java  GLFWMapper.java  RivetThinGLApplication.java  ThinGLBackend.java  ThinGLRenderer.java  ThinGLShapedText.java  ThinGLTexture.java
backend-thingl-glfw/src/main/java/net/lenni0451/rivet/backend/thingl/render/: BatchedRenderListExecutor.java  BatchedThinGLRenderer.java  ForwardThinGLRenderer.java  RenderListExecutor.java  ThinGLModifierCommand.java  ThinGLRenderer.java
backend-thingl-glfw/src/main/java/net/lenni0451/rivet/backend/thingl/render/batched/: BatchedRenderListBuilder.java  BatchedRenderListExecutor.java
backend-thingl-glfw/src/main/java/net/lenni0451/rivet/backend/thingl/text/: ThinGLFont.java  ThinGLShapedText.java  ThinGLShapedTextBlock.java
backend-thingl-glfw/src/main/java/net/lenni0451/rivet/backend/thingl/util/: GLFWMapper.java  MathUtil.java
backend-thingl-glfw/src/test/java/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  TestComponent.java  TestTheme.java
backend-thingl-glfw/src/test/java/test/: TestBase.java  TestTheme.java
backend-thingl-glfw/src/test/java/test/impl/: AnchorLayoutTest.java  AutoScrollTest.java  CodeScrollTest.java  DragAndDropTest.java  DragBetweenTest.java  FontTest.java  FormattedLabelWrappingTest.java  ProgressBarTest.java  SelectionAndOrderingTest.java  SliderStyleTest.java  StencilTest.java  TabsTest.java  TileLayoutTest.java
backend-thingl-glfw/src/test/resources/: test_theme  test_theme.properties  unicode.html
backend-thingl-sdl/: build.gradle  gradle.properties
backend-thingl-sdl/src/main/java/net/lenni0451/rivet/backend/thingl/: SDLApplication.java  SDLBackend.java  SDLTextInput.java
backend-thingl-sdl/src/main/java/net/lenni0451/rivet/backend/thingl/utils/: SDLMapper.java
backend-thingl/src/test/java/: Test.java
buildSrc/src/main/groovy/: project.defaults.gradle
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
renderer-awt/: gradle.properties
renderer-awt/src/test/java/: Test.java
renderer-opengl/: build.gradle  gradle.properties
renderer-opengl/src/test/java/: Test.java
renderer-thingl/: build.gradle  gradle.properties
renderer-thingl/src/test/java/: Test.java
src/main/java/net/lenni0451/rivet/: Rivet.java  RootContainer.java
src/main/java/net/lenni0451/rivet/animation/: AnimationConfig.java  AnimationFrameConfig.java  DynamicAnimationConfig.java  Interpolator.java  StateTransition.java  Transition.java
src/main/java/net/lenni0451/rivet/backend/: Backend.java  Font.java  FontSet.java  Renderer.java  ShapedText.java  ShapedTextBuffer.java  TextInput.java  Texture.java
src/main/java/net/lenni0451/rivet/backend/render/: CheckedRenderer.java  ModifierCommand.java  RenderCommand.java  RenderElement.java  RenderList.java  Renderer.java  SnappedRenderer.java  TransformCommand.java
src/main/java/net/lenni0451/rivet/backend/text/: Font.java  Shaped.java  ShapedText.java  ShapedTextBlock.java  ShapedTextBuffer.java
src/main/java/net/lenni0451/rivet/component/: Component.java  Container.java  KeyboardListener.java  Label.java  ListenerList.java  MouseListener.java  Parent.java  ParentContainer.java  Renderable.java
src/main/java/net/lenni0451/rivet/component/base/: Button.java  ComboBox.java  DecoratedContainer.java  ScrollContainer.java
src/main/java/net/lenni0451/rivet/component/container/: Button.java  CollapsibleContainer.java  ComboBox.java  Container.java  DecoratedContainer.java  DynamicListView.java  PaddedContainer.java  ReorderableContainer.java  ScrollContainer.java  TabContainer.java
src/main/java/net/lenni0451/rivet/component/impl/: Arrow.java  Button.java  Checkbox.java  ColorPicker.java  DragNumberInput.java  FormattedLabel.java  Image.java  Label.java  NumberPicker.java  ProgressBar.java  Separator.java  Slider.java  SolidColor.java  TextButton.java  TextField.java
src/main/java/net/lenni0451/rivet/constants/: KeyboardConstants.java  MouseConstants.java
src/main/java/net/lenni0451/rivet/container/: Container.java
src/main/java/net/lenni0451/rivet/container/impl/: AbsoluteContainer.java
src/main/java/net/lenni0451/rivet/dragdrop/: DragAndDropManager.java  DragOverEvent.java  DropEvent.java  DropMarkerStrategy.java
src/main/java/net/lenni0451/rivet/event/: ComponentEvent.java  ComponentListener.java
src/main/java/net/lenni0451/rivet/input/: ClickedElement.java  ContainerMouseHandler.java
src/main/java/net/lenni0451/rivet/input/keyboard/: CharEvent.java  Key.java  KeyEvent.java  KeyboardListener.java  ModifierKey.java
src/main/java/net/lenni0451/rivet/layer/: Layer.java  LayerBucket.java  LayerList.java
src/main/java/net/lenni0451/rivet/layout/: Layout.java  LayoutOptions.java
src/main/java/net/lenni0451/rivet/math/: Bounds.java  Corners.java  Padding.java  Point.java  Position.java  Rectangle.java  Size.java  Snapping.java  WindowScale.java
src/main/java/net/lenni0451/rivet/renderer/: Renderer.java
src/main/java/net/lenni0451/rivet/text/: FontSet.java  FormatParser.java  GlyphPredicate.java  ParserException.java  TextBuffer.java  TextFormat.java  TextOrigin.java  TextParser.java  TextRun.java  TextSection.java  TextSegment.java  TextWrapper.java
src/main/java/net/lenni0451/rivet/theme/: DefaultTheme.java  Theme.java  ThemeKey.java  ThemeOption.java
src/main/java/net/lenni0451/rivet/utils/: ContainerMouseHandler.java  FormatUtils.java  MathUtils.java  SelectionModel.java  Tooltip.java
src/test/java/: Test.java
src/test/java/net/lenni0451/rivet/text/: TextParserTest.java
(+104 files in other folders)
