#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

#Project settings
java_version=17
#Latest checkstyle version for Java 8: 9.3
checkstyle_version=10.16.0

#Publishing settings
maven_name=core
maven_group=net.lenni0451.rivet
maven_version=1.0.0-SNAPSHOT
maven_description=JGUI
github_repo=Lenni0451/Rivet
license=MIT License
