[versions]
lwjgl = "3.4.1"
commons = "1.9.2"

[libraries]
findbugs = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version = "26.1.0" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.46" }
thingl = { module = "net.raphimc:thingl", version = "0.2.0-20260605.202354-1" }
earcut4j = { module = "io.github.earcut4j:earcut4j", version = "2.2.2" }

commons-core = { module = "net.lenni0451.commons:core", version.ref = "commons" }
commons-animation = { module = "net.lenni0451.commons:animation", version.ref = "commons" }

junit-bom = { module = "org.junit:junit-bom", version = "6.1.1" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

lwjgl = { module = "org.lwjgl:lwjgl", version.ref = "lwjgl" }
lwjgl-opengl = { module = "org.lwjgl:lwjgl-opengl", version.ref = "lwjgl" }
lwjgl-stb = { module = "org.lwjgl:lwjgl-stb", version.ref = "lwjgl" }
lwjgl-glfw = { module = "org.lwjgl:lwjgl-glfw", version.ref = "lwjgl" }
lwjgl-freetype = { module = "org.lwjgl:lwjgl-freetype", version.ref = "lwjgl" }
lwjgl-harfbuzz = { module = "org.lwjgl:lwjgl-harfbuzz", version.ref = "lwjgl" }
lwjgl-par = { module = "org.lwjgl:lwjgl-par", version.ref = "lwjgl" }

[bundles]
commons = ["commons-core", "commons-animation"]
lwjgl = ["lwjgl", "lwjgl-opengl", "lwjgl-stb", "lwjgl-glfw", "lwjgl-freetype", "lwjgl-harfbuzz", "lwjgl-par"]

[plugins]
