plugins {
    id "project.defaults"
}

dependencies {
    api project(":backend-thingl")
    api libs.lwjgl.sdl

    ["natives-windows", "natives-windows-arm64", "natives-linux", "natives-linux-arm64"].each { natives ->
        testImplementation(variantOf(libs.lwjgl) { classifier(natives) })
        testImplementation(variantOf(libs.lwjgl.opengl) { classifier(natives) })
        testImplementation(variantOf(libs.lwjgl.stb) { classifier(natives) })
        testImplementation(variantOf(libs.lwjgl.freetype) { classifier(natives) })
        testImplementation(variantOf(libs.lwjgl.sdl) { classifier(natives) })
    }
}
